[fv3gfs]
#branch = dev/nems-benchmark-2.0
tag = nems-benchmark-2.0 
protocol = git
local_path = FV3GFS
repo_url = /scratch4/NCEPDEV/nems/noscrub/Rocky.Dunlap/GITLOCAL/FV3
required = True

[externals_description]
schema_version = 1.0.0
